/* Top of the page - menu name & like button */
.menu {
  display: flex;
  flex-direction: column;
  
  &__img {
    height: 68vw;
    max-height: 38vh;
    width: 100%;
    object-fit: cover;
  }
  &__content {
    width: 100%;
    @include flex-center(column);
    margin-top: -1 * $padding-tb-menu;
    @include section-styling($padding-tb-menu);
    border-radius: $padding-tb-menu $padding-tb-menu 0 0;
    background: $neutral-color-light;
  }
  
  &__header {
    @include flex-between;
    padding-right: calc($padding-tb-menu - (100% - $container-width));
    
    &__container {
      width: $container-width;
      max-width: $content-max-width;
    }
  }

  h1 {
    font-family: "Shrikhand", Arial, Helvetica, sans-serif;
    font-size: 2.6rem;
    line-height: 1;
  }

  .btn--like {
    &::after {
      top: -0.5px;
    }
  }
}

/* Menu category -entr√©e, plats, desserts- */
.category {
  margin-top: 4.5rem;
  width: 100%;

  &__wrapper {
    @include container-setting;
  }
  &__container {
    width: 100%;
    
    @include desktop {
      display: grid;
      grid-template-columns: repeat(3, 31.333%);
      column-gap: 3%;
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 400;
    position: relative;
    margin-bottom: 2.5rem;
    
    &::after {
      content:"";
      height: 0.3rem;
      width: 4rem;
      background: $tertiary-color;
      position: absolute;
      left: 0;
      bottom: -0.8rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    width: 100%;
  }
}

/* Individual menu cards */
.menu__item {
  display: block;

  &__content {
    width: 100%;
    height: 6.8rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    overflow: visible;

    /* hover animation */
    &:hover{
      overflow: visible;

      .menu__item__main {
        min-width: calc(100% - 6rem);
        transition: min-width 400ms ease-out;
      }

      i {
        transform: rotate(1turn);
        transition: transform 400ms ;
      }
    }
  }

  &__main {
    @include flex-between;
    min-width: 100%;
    transition: min-width 0.4s;
    padding: 0 3%;
  }

  &__price {
    font-weight: 700;
    font-size: map-get($map: $font-sizes, $key: card-text);
    justify-self: flex-end;
    align-self: flex-end;
    padding: 0 $card-bd-radius 0 1rem;
    transition: all ease 400ms;
  }

  &__check {
    @include flex-center;
    @include bg-text-color($tertiary-color);
    height: 100%;
    min-width: 6rem;
  }

  &__text {
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  &__title, 
  &__byline {
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }  
}